# RecipeComposeApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wachtel/androidrecipesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wachtel/androidrecipesapp/: MainActivity.kt  RecipesApp.kt  ScreenId.kt
app/src/main/java/com/wachtel/androidrecipesapp/core/: Constants.kt  ShareUtils.kt
app/src/main/java/com/wachtel/androidrecipesapp/core/network/: NetworkConfig.kt
app/src/main/java/com/wachtel/androidrecipesapp/core/network/api/: RecipesApiService.kt
app/src/main/java/com/wachtel/androidrecipesapp/core/ui/: RecipeImage.kt  ScreenHeader.kt
app/src/main/java/com/wachtel/androidrecipesapp/core/ui/navigation/: AppNavHost.kt  BottomNavigation.kt  Destination.kt
app/src/main/java/com/wachtel/androidrecipesapp/core/utils/: AppDataStore.kt  FavoriteDataStoreManager.kt  FavoritePrefsManager.kt  ShareUtils.kt
app/src/main/java/com/wachtel/androidrecipesapp/data/model/: CategoryDto.kt  IngredientDto.kt  RecipeDto.kt
app/src/main/java/com/wachtel/androidrecipesapp/data/repository/: RecipesRepository.kt  RecipesRepositoryImpl.kt  RecipesRepositoryStub.kt
app/src/main/java/com/wachtel/androidrecipesapp/features/categories/presentation/: CategoriesViewModel.kt
app/src/main/java/com/wachtel/androidrecipesapp/features/categories/presentation/model/: CategoriesUiState.kt  CategoryUiModel.kt
app/src/main/java/com/wachtel/androidrecipesapp/features/categories/ui/: CategoriesScreen.kt  CategoryItem.kt
app/src/main/java/com/wachtel/androidrecipesapp/features/details/presentation/: RecipeDetailsViewModel.kt
app/src/main/java/com/wachtel/androidrecipesapp/features/details/presentation/model/: RecipeDetailsUiState.kt
app/src/main/java/com/wachtel/androidrecipesapp/features/details/ui/: IngredientItem.kt  RecipeDetailsScreen.kt
app/src/main/java/com/wachtel/androidrecipesapp/features/favorites/presentation/: FavoritesViewModel.kt
app/src/main/java/com/wachtel/androidrecipesapp/features/favorites/presentation/model/: FavoritesUiState.kt
app/src/main/java/com/wachtel/androidrecipesapp/features/favorites/ui/: FavoritesScreen.kt
app/src/main/java/com/wachtel/androidrecipesapp/features/recipes/presentation/: RecipesViewModel.kt
app/src/main/java/com/wachtel/androidrecipesapp/features/recipes/presentation/model/: IngredientUiModel.kt  RecipeUiModel.kt  RecipesUiState.kt
app/src/main/java/com/wachtel/androidrecipesapp/features/recipes/ui/: RecipeItem.kt  RecipesScreen.kt
app/src/main/java/com/wachtel/androidrecipesapp/ui/categories/: CategoriesScreen.kt  CategoryItem.kt
app/src/main/java/com/wachtel/androidrecipesapp/ui/categories/model/: CategoryUiModel.kt
app/src/main/java/com/wachtel/androidrecipesapp/ui/components/: ScreenHeader.kt
app/src/main/java/com/wachtel/androidrecipesapp/ui/details/: IngredientItem.kt  RecipeDetailsScreen.kt
app/src/main/java/com/wachtel/androidrecipesapp/ui/favorites/: FavoritesScreen.kt
app/src/main/java/com/wachtel/androidrecipesapp/ui/recipes/: RecipeItem.kt  RecipesScreen.kt
app/src/main/java/com/wachtel/androidrecipesapp/ui/recipes/model/: IngredientUiModel.kt  RecipeUiModel.kt
app/src/main/java/com/wachtel/androidrecipesapp/ui/theme/: Color.kt  Dimens.kt  FontFamily.kt  Theme.kt  Type.kt
app/src/main/java/com/wachtel/androidrecipesapp/util/: AppDataStore.kt  FavoriteDataStoreManager.kt  FavoritePrefsManager.kt
app/src/main/res/drawable/: ic_image_error.xml  ic_image_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wachtel/androidrecipesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
